{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "react-perf",
    "import"
  ],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["error", { "allowConstantExport": true }]
  }
}
