{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "react-perf",
    "import"
  ],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["error", { "allowConstantExport": true }],
    "react/no-danger": "error",
    "eslint/eqeqeq": "error",
    "import/no-duplicates": "error",
    "unicorn/error-message": "error",
    "unicorn/no-invalid-fetch-options": "error"
  }
}
