{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "prepare": "cd .. && husky web/.husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "pnpm run lint"
    ],
    "*.{json,css,md}": "prettier --write"
  },
  "dependencies": {
    "js-cookie": "^3.0.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "oxlint": "^1.80.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
